name: sticky-board
description: Post images for others to see.
version: 1

services:
  main:
    command: node index.js
    image: node
    source: .
    type: light

web:
  port: 3000
  service: main
